version: '3'

services:
  web:
    container_name: fonseca_web
    build:
      context: .
      dockerfile: Dockerfile
    command: ['npm', 'run', 'start-dev']
    volumes:
      - .:/app/
    ports:
      - '3000:3000'
      - '8080:8080'
